# Mathim

./: .gitignore  README.md  pom.xml
rendered/partial/SimpleTest/: partial_mp4_list.txt
resources/: tex_template.tex
src/main/java/com/mecanicasci/mathim/: MainClass.java  RenderTex.java
src/main/java/com/mecanicasci/mathim/animations/: Animation.java
src/main/java/com/mecanicasci/mathim/animations/apparition/: AnimationStatic.java  DrawElement.java
src/main/java/com/mecanicasci/mathim/animations/utils/: AnimationLength.java  AnimationList.java
src/main/java/com/mecanicasci/mathim/config/: Constants.java  DebugLevel.java
src/main/java/com/mecanicasci/mathim/gobject/: GObject.java
src/main/java/com/mecanicasci/mathim/gobject/elements/: GSquare.java
src/main/java/com/mecanicasci/mathim/gobject/geometry/: GCircle.java  GSquare.java
src/main/java/com/mecanicasci/mathim/gobject/svg/: GSVGObject.java
src/main/java/com/mecanicasci/mathim/gobject/svg/elements/: SVGElement.java  SVGLine.java
src/main/java/com/mecanicasci/mathim/gobject/svg/parser/: ParseSVGToPoints.java
src/main/java/com/mecanicasci/mathim/gobject/tex/: GTex.java  TexUseElement.java
src/main/java/com/mecanicasci/mathim/gobject/text/: RenderTex.java
src/main/java/com/mecanicasci/mathim/render/: Renderer.java  Scene.java
src/main/java/com/mecanicasci/mathim/render/drawer/: MainShapesDrawer.java  PixelDrawer.java
src/main/java/com/mecanicasci/mathim/render/drawer/pixels/: PixelDrawer.java  PixelShapeDrawer.java
src/main/java/com/mecanicasci/mathim/render/path/: GPath.java  GPathPoint.java  GPathType.java
src/main/java/com/mecanicasci/mathim/render/tex/: TexParser.java  TexRenderer.java  TexUseElement.java  TexUseElementUtils.java
src/main/java/com/mecanicasci/mathim/utils/: Constants.java  Debug.java  DebugLevel.java  FileUtils.java  Logger.java  MathUtils.java
src/main/resources/rendered/partial/latex/: 6444844521.dvi  6444844521.tex
src/test/java/com/mecanicasci/mathim/: MainClassTest.java
